In [1]:
import pandas as pd
import numpy as np

In [7]:
df_ac = pd.read_csv('Armstrong Creek.csv')

df_bel = pd.read_csv('Belmont.csv')

df_gw = pd.read_csv('Geelong West.csv')

df_geelong = pd.read_csv('Geelong.csv')

df_grove = pd.read_csv('Grovedale.csv')

df_herne = pd.read_csv('Herne Hill.csv')

df_high = pd.read_csv('Highton.csv')

df_lara = pd.read_csv('Lara.csv')

df_mh = pd.read_csv('Manifold Heights.csv')

df_mar = pd.read_csv('Marshall.csv')

df_md = pd.read_csv('Mount Duneed.csv')

df_new = pd.read_csv('Newtown.csv')

df_sg = pd.read_csv('South Geelong.csv')

df_wh = pd.read_csv('Wandana Heights.csv')

df_wp = pd.read_csv('Waurn Ponds.csv')

df_properties_1 = pd.concat([df_ac, df_bel, df_gw, df_geelong, df_grove, df_herne, df_high, df_lara, df_mh, df_mar, df_md, df_new, df_sg, df_wh, df_wp])

In [8]:
df_bp = pd.read_csv('Bell Park.csv')

df_bh = pd.read_csv('Bell Post Hill.csv')

df_bw = pd.read_csv('Breakwater.csv')

df_corio = pd.read_csv('Corio.csv')

df_dc = pd.read_csv('Drumcondra.csv')

df_eg = pd.read_csv('East Geelong.csv')

df_hah = pd.read_csv('Hamlyn Heights.csv')

df_nwc = pd.read_csv('Newcomb.csv')

df_nl = pd.read_csv('Norlane.csv')

df_ns = pd.read_csv('North Shore.csv')

df_rs = pd.read_csv('Rippleside.csv')

df_st = pd.read_csv('St Albans Park.csv')

df_wt = pd.read_csv('Whittington.csv')

df_th = pd.read_csv('Thomson.csv')

df_ng = pd.read_csv('North Geelong.csv')

df_properties_2 = pd.concat([df_bp, df_bh, df_bw, df_corio, df_dc, df_eg, df_hah, df_nwc, df_nl, df_ns, df_rs, df_st, df_wt, df_th, df_ng])

In [9]:
df_geelong_properties_corelogic = pd.concat([df_properties_1, df_properties_2])
df_geelong_properties_corelogic.head()

,address,Suburb,Bedrooms,Toilets,Cars,Land Size SQM,Building Size SQM,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date
0,9 Aaron Street,Armstrong Creek,2,2,0,309,0.0,"$482,500",24-Feb-20,NaN,NaN,NaN,NaN,NaN
1,12 Abigail Court,Armstrong Creek,4,2,2,518,23.0,"$570,000",13-Feb-19,NaN,NaN,NaN,NaN,NaN
2,25 Abode Street,Armstrong Creek,4,2,2,400,25.0,"$550,000",21-Feb-20,NaN,NaN,NaN,NaN,NaN
3,29 Abode Street,Armstrong Creek,4,2,2,400,0.0,"$246,900",2-May-19,NaN,NaN,NaN,NaN,NaN
4,41 Abode Street,Armstrong Creek,4,2,2,400,0.0,"$246,900",25-Jan-19,NaN,NaN,NaN,NaN,NaN

In [12]:
df_geelong_properties_corelogic.shape

(4288, 14)

In [10]:
df_geelong_properties_corelogic['Sell Price'] = df_geelong_properties_corelogic['Sell Price'].str.replace(',', '').str.replace('$', '')

In [15]:
df_geelong_properties_corelogic['Auction'] = df_geelong_properties_corelogic['Auction'].fillna(0).astype(int)
df_geelong_properties_corelogic.head()

,address,Suburb,Bedrooms,Toilets,Cars,Land Size SQM,Building Size SQM,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date
0,9 Aaron Street,Armstrong Creek,2,2,0,309,0.0,482500,24-Feb-20,0,NaN,NaN,NaN,NaN
1,12 Abigail Court,Armstrong Creek,4,2,2,518,23.0,570000,13-Feb-19,0,NaN,NaN,NaN,NaN
2,25 Abode Street,Armstrong Creek,4,2,2,400,25.0,550000,21-Feb-20,0,NaN,NaN,NaN,NaN
3,29 Abode Street,Armstrong Creek,4,2,2,400,0.0,246900,2-May-19,0,NaN,NaN,NaN,NaN
4,41 Abode Street,Armstrong Creek,4,2,2,400,0.0,246900,25-Jan-19,0,NaN,NaN,NaN,NaN

In [27]:
df_public = pd.read_csv('Geelong Property Records.csv')
df_public.head()

,Unnamed: 0,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb,Unnamed: 0.1
0,0,4/44 Myers Street,"510,000",Sep 2020,0,,NaN,,NaN,,NaN,0,0,0,Geelong,NaN
1,1,9 The Esplanade,"2,375,000",29 Aug 2020,1,,NaN,,NaN,,NaN,0,0,0,Geelong,NaN
2,2,158 Garden Street,"1,240,000",Aug 2020,0,"155,000",Aug 2001,,NaN,667,214.0,3,1,1,Geelong,NaN
3,3,86 Sydney Parade,"560,000",15 Aug 2020,1,"65,000",Mar 1996,,NaN,319,NaN,3,0,0,Geelong,NaN
4,4,2/52 Mundy Street,"720,000",Aug 2020,0,"657,000",Jan 2016,500,Sep 2014,410,NaN,5,2,2,Geelong,NaN

In [30]:
df_public = df_public.drop(['Unnamed: 0', 'Unnamed: 0.1'], axis = 1)

In [31]:
df_geelong_properties_final = pd.concat([df_public, df_geelong_properties_corelogic])

In [33]:
df_geelong_properties_final.head(-20)

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,4/44 Myers Street,"510,000",Sep 2020,0,,NaN,,NaN,,NaN,0,0,0,Geelong
1,9 The Esplanade,"2,375,000",29 Aug 2020,1,,NaN,,NaN,,NaN,0,0,0,Geelong
2,158 Garden Street,"1,240,000",Aug 2020,0,"155,000",Aug 2001,,NaN,667,214.0000,3,1,1,Geelong
3,86 Sydney Parade,"560,000",15 Aug 2020,1,"65,000",Mar 1996,,NaN,319,NaN,3,0,0,Geelong
4,2/52 Mundy Street,"720,000",Aug 2020,0,"657,000",Jan 2016,500,Sep 2014,410,NaN,5,2,2,Geelong
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33,21 Power Way,595000,2-Oct-19,0,NaN,NaN,NaN,NaN,414,204.0000,3,2,3,North Geelong
34,48 Roseneath Street,560000,30-Mar-19,0,NaN,NaN,NaN,NaN,805,294.0000,2,1,10,North Geelong
35,57 Roseneath Street,479000,26-Feb-20,0,NaN,NaN,NaN,NaN,613,0.0000,4,2,1,North Geelong
36,100 Rutledge Boulevard,760000,12-Jul-19,0,NaN,NaN,NaN,NaN,358,185.8061,4,2,2,North Geelong
37,120 Rutledge Boulevard,870000,11-Feb-20,0,NaN,NaN,NaN,NaN,472,0.0000,4,2,2,North Geelong

In [34]:
df_geelong_properties_final.to_csv('Geelong Properties - Final Data.csv')