In [1]:
import os
import glob
import pandas as pd
os.getcwd()
extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]
#combine all files in the list
combined_csv = pd.concat([pd.read_csv(f) for f in all_filenames ])
#export to csv
combined_csv.to_csv( "combined_csv.csv", index=False, encoding='utf-8-sig')

In [2]:
df=pd.read_csv("combined_csv.csv")
df.head()

,Unnamed: 0,Suburb,Year,Population,Unnamed: 3,Unnamed: 4,Unnamed: 5,Number
0,0,Armstrong Creek,2012.0,1521,NaN,NaN,NaN,NaN
1,1,Armstrong Creek,2013.0,2515,NaN,NaN,NaN,NaN
2,2,Armstrong Creek,2014.0,3515,NaN,NaN,NaN,NaN
3,3,Armstrong Creek,2015.0,4524,NaN,NaN,NaN,NaN
4,4,Armstrong Creek,2016.0,5561,NaN,NaN,NaN,NaN